# capgemini-project-hack-2026

./: .gitignore  README.md  TECHNICAL_BACKLOG.md  docker-compose.yml  swagger.json
api/Api/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
api/Api/Api/Controllers/: AuthController.cs  CatalogController.cs  SitesController.cs  UserController.cs
api/Api/Api/DTOs/: AuthResponse.cs  CreateSiteRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  SignInRequest.cs  SignUpRequest.cs  SiteResponse.cs  UpdateSiteRequest.cs
api/Api/Api/Data/: DataContext.cs  DbInitializer.cs
api/Api/Api/Infrastructure/Repositories/Implementations/: EmissionMensuelleRepository.cs  EmissionSnapshotRepository.cs  EnergieRepository.cs  FacteurEnergieRepository.cs  MateriauRepository.cs  (+5 more)
api/Api/Api/Mappers/: UserMapper.cs
api/Api/Api/Middleware/: TokenBlacklistMiddleware.cs
api/Api/Api/Migrations/: 20260316115647_InitialCreateWithRoles.Designer.cs  20260316115647_InitialCreateWithRoles.cs  20260316120854_SeedAdminUser.Designer.cs  20260316120854_SeedAdminUser.cs  20260316131132_AddSitesAndRelatedTables.Designer.cs  20260316131132_AddSitesAndRelatedTables.cs  20260316133044_AddEmissionTrackingEntities.Designer.cs  20260316133044_AddEmissionTrackingEntities.cs  20260316143909_AddPasswordResetAndTokenBlacklist.Designer.cs  20260316143909_AddPasswordResetAndTokenBlacklist.cs  DataContextModelSnapshot.cs
api/Api/Api/Models/: BlacklistedToken.cs  EmissionMensuelle.cs  EmissionSnapshot.cs  Energie.cs  FacteurEnergie.cs  Materiau.cs  Parking.cs  PasswordResetToken.cs  Role.cs  Site.cs  SiteMateriau.cs  User.cs
api/Api/Api/Models/Enums/: UserRole.cs
api/Api/Api/Properties/: launchSettings.json
api/Api/Api/Services/Implementations/: EmailService.cs  JwtService.cs  PasswordService.cs  SiteService.cs  TokenBlacklistService.cs  UserService.cs
api/Api/Api/Services/Interfaces/: IEmailService.cs  IJwtService.cs  IPasswordService.cs  ISiteService.cs  ITokenBlacklistService.cs  IUserService.cs
(+43 files in other folders)
